{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1559900624,
      "isDeleted": false,
      "id": "sxgci_Q4rET8FSEoKdvjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.1111111111114,
      "height": 429.3333333333332,
      "seed": 1649108914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vK8XRczNURz6uRQJ_PMOy",
          "type": "arrow"
        },
        {
          "id": "mBsVn9RWx7DJPZY0Biao1",
          "type": "arrow"
        },
        {
          "id": "J0sVhIoWdlsNZS2M0moYK",
          "type": "arrow"
        }
      ],
      "updated": 1701864942786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 743871280,
      "isDeleted": false,
      "id": "Lx2VAJCD9C71ew-mtsEOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1478128622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Verduleria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verduleria",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1483962320,
      "isDeleted": false,
      "id": "Ml7NbY_kus3MsV9ayJLjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4285714285716,
      "y": 405.75396825396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.1111111111111,
      "height": 0,
      "seed": 1267049909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.1111111111111,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 880586032,
      "isDeleted": false,
      "id": "jbssQwKYxDq_S23a0X2WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9101291322556,
      "y": 639.1235001801084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.44444444444434,
      "height": 0,
      "seed": 1749864027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.44444444444434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1372405567,
      "isDeleted": false,
      "id": "8vZwd4jCWA8M3srfIkeNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2772646630809,
      "y": 422.118153081132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.083984375,
      "height": 217.77777777777783,
      "seed": 1290196757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tkb1SLmyzTRIoiZZwfAXD",
          "type": "arrow"
        }
      ],
      "updated": 1701895719770,
      "link": null,
      "locked": false,
      "fontSize": 18.148148148148152,
      "fontFamily": 3,
      "text": "UUID Id\nString nombre\nAdministrador administrador\nTiposDeVerduleria tipoDeVerduleria\nPoint direccion\nList<Horario> horarios\nString numeroDeTelefono\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID Id\nString nombre\nAdministrador administrador\nTiposDeVerduleria tipoDeVerduleria\nPoint direccion\nList<Horario> horarios\nString numeroDeTelefono\n\n\n",
      "lineHeight": 1.2,
      "baseline": 213
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1154451248,
      "isDeleted": false,
      "id": "_eUS-Gyy7qwmpcylOlLGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4519902537406,
      "y": -127.05634088834893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.1111111111114,
      "height": 255.99999999999994,
      "seed": 108440821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vK8XRczNURz6uRQJ_PMOy",
          "type": "arrow"
        }
      ],
      "updated": 1701864942787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1463010256,
      "isDeleted": false,
      "id": "yCGYLFzBjUYcT-bLNuPJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7537093547871,
      "y": -75.3805588788714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1163871829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TiposDeVerduleria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiposDeVerduleria",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 968302896,
      "isDeleted": false,
      "id": "Prg3Xtp-KkPoXCkU7VrA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1822807833587,
      "y": -30.6265906249032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.1111111111111,
      "height": 0,
      "seed": 1118679989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.1111111111111,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 967494096,
      "isDeleted": false,
      "id": "ah_9vAsmbQEltz6Tx4_d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2933918944693,
      "y": 89.3734093750968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.44444444444434,
      "height": 0,
      "seed": 1518826773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.44444444444434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 580614960,
      "isDeleted": false,
      "id": "Q8UM51ddosjQeZsVQiB3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3069201749106,
      "y": -6.821756286243954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.74853515625,
      "height": 132.94512842344253,
      "seed": 1214384757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vK8XRczNURz6uRQJ_PMOy",
          "type": "arrow"
        }
      ],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "fontSize": 18.464601169922574,
      "fontFamily": 3,
      "text": "ORGANICA\nCON-DESPENSA\nCOMUN\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORGANICA\nCON-DESPENSA\nCOMUN\n\n\n",
      "lineHeight": 1.2,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 55644112,
      "isDeleted": false,
      "id": "41d-9qFbYj0hxln45_egL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7554454658982,
      "y": -107.4916699899826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1372710133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<enumeration>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<enumeration>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1414,
      "versionNonce": 1642370352,
      "isDeleted": false,
      "id": "vK8XRczNURz6uRQJ_PMOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6476644990848,
      "y": 313.4474828920482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.86469156318401,
      "height": 173.03256005862562,
      "seed": 620482229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxgci_Q4rET8FSEoKdvjW",
        "focus": 0.3082585974458493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_eUS-Gyy7qwmpcylOlLGv",
        "focus": -0.7363273948197154,
        "gap": 11.47126372177155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.86469156318401,
          -173.03256005862562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 205428176,
      "isDeleted": false,
      "id": "YbHM4-ZtwVNF121ZXnhTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.58333333333348,
      "y": 305.1746031746036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.1111111111114,
      "height": 429.3333333333332,
      "seed": 2050691061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tkb1SLmyzTRIoiZZwfAXD",
          "type": "arrow"
        }
      ],
      "updated": 1701864942787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1291480880,
      "isDeleted": false,
      "id": "uwbsO4R_oQc0X2HnPYXST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.58333333333348,
      "y": 352.1746031746036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 681527637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Administrador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1770740688,
      "isDeleted": false,
      "id": "70m4BoNiyAB7Jc1MIfpMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.01190476190504,
      "y": 396.9285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.1111111111111,
      "height": 0,
      "seed": 1693800117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.1111111111111,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1279592752,
      "isDeleted": false,
      "id": "whYQzoDOQflvM7wMsBnCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.3452380952383,
      "y": 576.9285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.44444444444434,
      "height": 0,
      "seed": 971159573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.44444444444434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1297048016,
      "isDeleted": false,
      "id": "L6Gw8z1vEMcZG6vcAgbpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.81745163837354,
      "y": 416.5118613664697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.36328125,
      "height": 196.00000000000003,
      "seed": 1096609141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942787,
      "link": null,
      "locked": false,
      "fontSize": 18.148148148148152,
      "fontFamily": 3,
      "text": "UUID Id\nString nombre\nString password\nString email\nList<Verduleria> verdulerias\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID Id\nString nombre\nString password\nString email\nList<Verduleria> verdulerias\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 191
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 2066506544,
      "isDeleted": false,
      "id": "EAi4o3LUswSdGqcgJBu-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1967801132807,
      "y": 908.1360459872639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.0663850059262,
      "height": 342.69836066341634,
      "seed": 1775235637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5zVP5Vmy_0fYWT1FVIsT_",
          "type": "arrow"
        }
      ],
      "updated": 1701864942787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1721935824,
      "isDeleted": false,
      "id": "isqVrZ1J0t3peDvfwlPM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3851052236935,
      "y": 952.0638282271001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.13916015625,
      "height": 23.940599937162407,
      "seed": 266199957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "fontSize": 19.95049994763534,
      "fontFamily": 3,
      "text": "DiaSemana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiaSemana",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1209564464,
      "isDeleted": false,
      "id": "GIZOcTvHv23XzrStAguyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4557965834465,
      "y": 995.9034771466236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0688600085441,
      "height": 0,
      "seed": 367438069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420.0688600085441,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 1100819920,
      "isDeleted": false,
      "id": "JNNrliI47T9mh3Gf9YGZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.903752790391,
      "y": 1180.2968185610903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.4186933593322,
      "height": 0,
      "seed": 1567605333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.4186933593322,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 342972208,
      "isDeleted": false,
      "id": "21koPpMCX7I3foOWx4mQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4310465572642,
      "y": 1011.4205326614507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.064208984375,
      "height": 221.02681480418863,
      "seed": 2068754357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5zVP5Vmy_0fYWT1FVIsT_",
          "type": "arrow"
        }
      ],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "fontSize": 18.418901233682387,
      "fontFamily": 3,
      "text": "LUNES\nMARTES\nMIERCOLES\nJUEVES\nVIERNES\nSABADO\nDOMINGO\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LUNES\nMARTES\nMIERCOLES\nJUEVES\nVIERNES\nSABADO\nDOMINGO\n\n\n",
      "lineHeight": 1.2,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 660009936,
      "isDeleted": false,
      "id": "21R3U83x-GnTtI6mwEJRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.845714620765,
      "y": 925.6570642209439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.86767578125,
      "height": 23.940599937162407,
      "seed": 1302917397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "fontSize": 19.95049994763534,
      "fontFamily": 3,
      "text": "<enumeration>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<enumeration>",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1419702576,
      "isDeleted": false,
      "id": "5zVP5Vmy_0fYWT1FVIsT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7647943866909,
      "y": 1078.5348928694705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.92491351877447,
      "height": 0.44759037635390087,
      "seed": 30543605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6t6ZcjvNaXB84flUMV8va",
        "focus": -0.021808639969781222,
        "gap": 4.8557466662034585
      },
      "endBinding": {
        "elementId": "21koPpMCX7I3foOWx4mQ_",
        "focus": 0.3848302897726495,
        "gap": 16.741338651798742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.92491351877447,
          0.44759037635390087
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1581640496,
      "isDeleted": false,
      "id": "hHbAPHGZsPWn2eIJlMmIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2679.7706760682004,
      "y": 261.05878956494576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.393563115955,
      "height": 519.9153573382946,
      "seed": 1507202999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1R7so-xkKFMGHx8zoTKG",
          "type": "arrow"
        },
        {
          "id": "Xml0A8TmAF9X6j4-YMzbA",
          "type": "arrow"
        }
      ],
      "updated": 1701865018577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 805915440,
      "isDeleted": false,
      "id": "gUTLabn6ensa7cWbDqCrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2604.613961210939,
      "y": 346.8796569956435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1288177879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Interface>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Interface>\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 677920720,
      "isDeleted": false,
      "id": "1NmZ90DtDmZra7GEIZ1Ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2678.342104639629,
      "y": 443.3947818238754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.237767529602,
      "height": 0,
      "seed": 715052535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          757.237767529602,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 555246896,
      "isDeleted": false,
      "id": "7QCYck_Yr8V38Y9cusKwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2675.008771306296,
      "y": 460.56281010067073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.904434196269,
      "height": 0,
      "seed": 2053046039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          753.904434196269,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1726989776,
      "isDeleted": false,
      "id": "aQclnaK_Cd6IPh0qkiDYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2607.424758525204,
      "y": 378.9259611789395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 907987991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceParaCliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceParaCliente",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 355745584,
      "isDeleted": false,
      "id": "36-mF8LudMgnTM-gP91aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.175192948348,
      "y": 307.79314479648804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.1111111111114,
      "height": 429.3333333333332,
      "seed": 2057774359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBsVn9RWx7DJPZY0Biao1",
          "type": "arrow"
        },
        {
          "id": "iNjuWEGhOZAx2D0Ne-Ry3",
          "type": "arrow"
        }
      ],
      "updated": 1701864942788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 915835856,
      "isDeleted": false,
      "id": "-dgY8O6eNpBJGZfUzBKN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6500606162058,
      "y": 357.98122743152214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1053846071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oferta",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 214227248,
      "isDeleted": false,
      "id": "5g03SBEXydRcwE854K9Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.081516912362,
      "y": 402.73519568549034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.1111111111111,
      "height": 0,
      "seed": 1943276375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.1111111111111,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 829723088,
      "isDeleted": false,
      "id": "ap-EGqm0UgMwadqXfPhjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2731472062776,
      "y": 607.1962955090726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.44444444444434,
      "height": 0,
      "seed": 1174833271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.44444444444434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1260458897,
      "isDeleted": false,
      "id": "LgOjHWE56EkUMqMpumSQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8841789212458,
      "y": 418.29075124104577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.603515625,
      "height": 196.00000000000003,
      "seed": 1663852951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701895738520,
      "link": null,
      "locked": false,
      "fontSize": 18.148148148148152,
      "fontFamily": 3,
      "text": "UUID Id\nVerduleria verduleria\nString descripcion\nTipoDeProducto tipoDeProducto\nLocalDate limiteDisponibilidad\nint precio\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID Id\nVerduleria verduleria\nString descripcion\nTipoDeProducto tipoDeProducto\nLocalDate limiteDisponibilidad\nint precio\n\n\n",
      "lineHeight": 1.2,
      "baseline": 191
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1856100304,
      "isDeleted": false,
      "id": "6t6ZcjvNaXB84flUMV8va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8426627145614,
      "y": 909.8643428503158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.0663850059262,
      "height": 342.69836066341634,
      "seed": 260296640,
      "groupIds": [
        "OmiMtSIV-s1CkSv7dhfKY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5zVP5Vmy_0fYWT1FVIsT_",
          "type": "arrow"
        }
      ],
      "updated": 1701864942788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 652496176,
      "isDeleted": false,
      "id": "WMrSGoLXh1nKHCwSkq91f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0309878249741,
      "y": 955.3907463333601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77490234375,
      "height": 23.940599937162407,
      "seed": 1442043840,
      "groupIds": [
        "OmiMtSIV-s1CkSv7dhfKY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "fontSize": 19.95049994763534,
      "fontFamily": 3,
      "text": "Horario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horario",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 1647730128,
      "isDeleted": false,
      "id": "hEQoZMVOHqKpbxN7WJ4u4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1016791847273,
      "y": 999.2303952528835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0688600085441,
      "height": 0,
      "seed": 1629675456,
      "groupIds": [
        "OmiMtSIV-s1CkSv7dhfKY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420.0688600085441,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 1229137712,
      "isDeleted": false,
      "id": "_yBgSSvwQVVa0SsIcR-kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5496353916719,
      "y": 1183.6237366673502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.4186933593322,
      "height": 0,
      "seed": 1093724096,
      "groupIds": [
        "OmiMtSIV-s1CkSv7dhfKY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.4186933593322,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 828585617,
      "isDeleted": false,
      "id": "TfheD3HrhJaHovudxfhLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0088837350868,
      "y": 1016.346072010919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.483154296875,
      "height": 198.92413332376975,
      "seed": 37613504,
      "groupIds": [
        "OmiMtSIV-s1CkSv7dhfKY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701895728071,
      "link": null,
      "locked": false,
      "fontSize": 18.418901233682387,
      "fontFamily": 3,
      "text": "UUID id\nVerduleria verduleria\nDiaSemana dia\nString horaApertura\nString horaCierre\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id\nVerduleria verduleria\nDiaSemana dia\nString horaApertura\nString horaCierre\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 195
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1091025791,
      "isDeleted": false,
      "id": "Tkb1SLmyzTRIoiZZwfAXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4125196012419,
      "y": 510.65118371843033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.08004815909317,
      "height": 2.3077545941795847,
      "seed": 534889179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701895719774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbHM4-ZtwVNF121ZXnhTk",
        "focus": -0.05838248278372928,
        "gap": 2.718075156796999
      },
      "endBinding": {
        "elementId": "8vZwd4jCWA8M3srfIkeNj",
        "focus": 0.13071077766090863,
        "gap": 25.784696902745907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.08004815909317,
          2.3077545941795847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1307912656,
      "isDeleted": false,
      "id": "mBsVn9RWx7DJPZY0Biao1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3175459129031,
      "y": 494.5195269246992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.87591188871716,
      "height": 0,
      "seed": 1634984405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxgci_Q4rET8FSEoKdvjW",
        "focus": -0.15907052674829542,
        "gap": 3.206434801791829
      },
      "endBinding": {
        "elementId": "36-mF8LudMgnTM-gP91aM",
        "focus": 0.1301566049928049,
        "gap": 5.981735146727715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.87591188871716,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 380050224,
      "isDeleted": false,
      "id": "J0sVhIoWdlsNZS2M0moYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3546920811323,
      "y": 745.5030621083506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5986212432078446,
      "height": 166.2566092936288,
      "seed": 1572328021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxgci_Q4rET8FSEoKdvjW",
        "focus": 0.2750375007674217,
        "gap": 2.1697287750173473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5986212432078446,
          166.2566092936288
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1599041488,
      "isDeleted": false,
      "id": "0BqCn_nItQwfGyeZKA_NE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.533956217101,
      "y": -134.1754009892328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.30145981356696,
      "height": 315.14898599869485,
      "seed": 197254363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iNjuWEGhOZAx2D0Ne-Ry3",
          "type": "arrow"
        }
      ],
      "updated": 1701864942789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 326907184,
      "isDeleted": false,
      "id": "-S0WN-4KwskGpNS11cefs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8356753181474,
      "y": -82.49961897975527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1053264251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TipoDeProducto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoDeProducto",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 426833360,
      "isDeleted": false,
      "id": "e64gQsNEIXo5yeIYmR6ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.264246746719,
      "y": -37.74565072578707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.1111111111111,
      "height": 0,
      "seed": 699310619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.1111111111111,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 715001648,
      "isDeleted": false,
      "id": "pcscVzbZQ12X1xVBrvcFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5726003442455,
      "y": 139.80471402969988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.44444444444434,
      "height": 0,
      "seed": 627680955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.44444444444434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1634843600,
      "isDeleted": false,
      "id": "XPvwjOn09GAuMbc64IgbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.388886138271,
      "y": -13.940816387127825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.123779296875,
      "height": 221.57521403907086,
      "seed": 1218123611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iNjuWEGhOZAx2D0Ne-Ry3",
          "type": "arrow"
        }
      ],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "fontSize": 18.464601169922574,
      "fontFamily": 3,
      "text": "FRUTA\nHORTALIZA\nTUBERCULOS\nLEGUMBRES\nOTROS\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRUTA\nHORTALIZA\nTUBERCULOS\nLEGUMBRES\nOTROS\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1953802544,
      "isDeleted": false,
      "id": "v47qSFs0Qp1VgHdIkfS-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8374114292585,
      "y": -114.61073009086647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 831878139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<enumeration>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<enumeration>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1699,
      "versionNonce": 963232208,
      "isDeleted": false,
      "id": "iNjuWEGhOZAx2D0Ne-Ry3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4586924343093,
      "y": 306.32842279116426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8541877830480189,
      "height": 113.88357405993065,
      "seed": 274414747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "36-mF8LudMgnTM-gP91aM",
        "gap": 1.4647220053237788,
        "focus": 0.47564107489604573
      },
      "endBinding": {
        "elementId": "0BqCn_nItQwfGyeZKA_NE",
        "gap": 11.47126372177155,
        "focus": -0.7363273948197158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8541877830480189,
          -113.88357405993065
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1013449520,
      "isDeleted": false,
      "id": "h3OLiXECa2rRcWDgvOULz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2651.104337110027,
      "y": 506.49151029621703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.84375,
      "height": 96,
      "seed": 1938389717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArrayList<Oferta> obtenerOfertas()\nOptional<Verduleria> obtenerVerduleria(uuid)\nArrayList<Verduleria> obtenerVerduleriaPorTipo(TipoVerduleria\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList<Oferta> obtenerOfertas()\nOptional<Verduleria> obtenerVerduleria(uuid)\nArrayList<Verduleria> obtenerVerduleriaPorTipo(TipoVerduleria\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 757222864,
      "isDeleted": false,
      "id": "dgVSP5kFeot-9WroSbOMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2669.9439758108615,
      "y": 962.0100221032601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.5364202588117,
      "height": 323.2486906716281,
      "seed": 2105056283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1R7so-xkKFMGHx8zoTKG",
          "type": "arrow"
        }
      ],
      "updated": 1701869537325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 551558448,
      "isDeleted": false,
      "id": "eXOx3ZGHT4KbIjg9aXw31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2668.51540438229,
      "y": 1081.0126810288564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.5539244151205,
      "height": 0,
      "seed": 430870875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.5539244151205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1923059152,
      "isDeleted": false,
      "id": "gX217IEgIfx1_0FuDH7PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2665.182071048957,
      "y": 1098.1807093056518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.3634482246446,
      "height": 0,
      "seed": 1177136635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          828.3634482246446,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 860157744,
      "isDeleted": false,
      "id": "iHjB_470chg3fhS4AHImS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2597.5980582678653,
      "y": 1016.5438603839204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 978859675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceParaClienteImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceParaClienteImpl",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1225610192,
      "isDeleted": false,
      "id": "SERvbH7i4Z6hGSfTEWVvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.277636852688,
      "y": 1144.1094095011981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.875,
      "height": 96,
      "seed": 82619195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "public ArrayList<Oferta> obtenerOfertas()\npublic Optional<Verduleria> obtenerVerduleria(uuid)\npublic ArrayList<Verduleria> obtenerVerduleriaPorTipo(TipoVerduleria\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public ArrayList<Oferta> obtenerOfertas()\npublic Optional<Verduleria> obtenerVerduleria(uuid)\npublic ArrayList<Verduleria> obtenerVerduleriaPorTipo(TipoVerduleria\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1654987216,
      "isDeleted": false,
      "id": "M1R7so-xkKFMGHx8zoTKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2260.686180956396,
      "y": 961.0100221032601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.18669819914976,
      "height": 179.03587520001963,
      "seed": 279278299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701869537326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgVSP5kFeot-9WroSbOMT",
        "gap": 1,
        "focus": -0.02796666361113169
      },
      "endBinding": {
        "elementId": "hHbAPHGZsPWn2eIJlMmIt",
        "gap": 1,
        "focus": -0.056781687194465774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.18669819914976,
          -179.03587520001963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1622811440,
      "isDeleted": false,
      "id": "PXMwY7vwyHtEY8obMp2iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1521.4112461091581,
      "y": 325.7725010721981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.2178312524047,
      "height": 386.5820240049614,
      "seed": 1703821717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZkBgoiKGxlUKzBrCcw5Wt",
          "type": "arrow"
        },
        {
          "id": "3OkDG4eEmw4jLPhFIHGkM",
          "type": "arrow"
        }
      ],
      "updated": 1701869520010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 645196592,
      "isDeleted": false,
      "id": "MaMdas-pZvv1Aeow0eg3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1446.2545312518969,
      "y": 361.59336850289606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1373325045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Interface>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Interface>\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1476829136,
      "isDeleted": false,
      "id": "eVuBcQ7qK6F80kIPsu537",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1519.9826746805866,
      "y": 458.1084933311279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1079.5776710448936,
      "height": 0,
      "seed": 757112917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1079.5776710448936,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 152044848,
      "isDeleted": false,
      "id": "o58PKUJGXBtGXMt8Zlstk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1516.6493413472535,
      "y": 475.2765216079231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.7568271117975,
      "height": 0,
      "seed": 489934261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1073.7568271117975,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1405232592,
      "isDeleted": false,
      "id": "MxvkWFjNlFxU2Rp_mTDk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1449.065328566162,
      "y": 393.63967268619194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1899646741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceParaVerduleria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceParaVerduleria",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 628013008,
      "isDeleted": false,
      "id": "xLRRjmudwkfHrovBmQJkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1485.2324177507476,
      "y": 457.8718884701361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 288,
      "seed": 2007606389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701869515427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nAdministrador registrarAdministrador(Administrador administrador)\nAdministrador modificarAdministrador(Administrador administradorModificado, uuid)\nVerduleria registrarVerduleria(Verduleria verduleria)\nVerduleria modificarVerduleria(Verduleria verduleriaModificada, uuid)\nOferta registrarOferta(Oferta oferta)\nOferta modificarOferta(Oferta ofertaModificada, uuid)\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nAdministrador registrarAdministrador(Administrador administrador)\nAdministrador modificarAdministrador(Administrador administradorModificado, uuid)\nVerduleria registrarVerduleria(Verduleria verduleria)\nVerduleria modificarVerduleria(Verduleria verduleriaModificada, uuid)\nOferta registrarOferta(Oferta oferta)\nOferta modificarOferta(Oferta ofertaModificada, uuid)\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 646476080,
      "isDeleted": false,
      "id": "5CSHaeBKCPDtXXdWVzWxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.5845458518188,
      "y": 1003.3904002771797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105.0084089663133,
      "height": 333.24869067162774,
      "seed": 340217301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZkBgoiKGxlUKzBrCcw5Wt",
          "type": "arrow"
        }
      ],
      "updated": 1701869510894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1398044976,
      "isDeleted": false,
      "id": "rKsh8JLpfN6FFH6Q9b-fI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1509.8239235333401,
      "y": 1096.0295433351525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085.3895167086848,
      "height": 0,
      "seed": 371772213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.3895167086848,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 355398096,
      "isDeleted": false,
      "id": "_yMapxLJWJzQdRbGTs9JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.4361388796408,
      "y": 1118.6284266373088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1090.4041277414835,
      "height": 0,
      "seed": 1303616661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1090.4041277414835,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1322111792,
      "isDeleted": false,
      "id": "aepmYUKGUKrNSO7QrOVhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.2386283088226,
      "y": 1031.2575718911728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1654473205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceParaVerduleriaImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceParaVerduleriaImpl",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 739260368,
      "isDeleted": false,
      "id": "U8f_vdvPiSC7zH55k4sWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1482.9182068936452,
      "y": 1158.8231210084507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1031.25,
      "height": 144,
      "seed": 1777023829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864942790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "public Administrador registrarAdministrador(Administrador administrador)\npublic Administrador modificarAdministrador(Administrador administradorModificado, uuid)\npublic Verduleria registrarVerduleria(Verduleria verduleria)\npublic Verduleria modificarVerduleria(Verduleria verduleriaModificada, uuid)\npublic Oferta registrarOferta(Oferta oferta)\npublic Oferta modificarOferta(Oferta ofertaModificada, uuid)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Administrador registrarAdministrador(Administrador administrador)\npublic Administrador modificarAdministrador(Administrador administradorModificado, uuid)\npublic Verduleria registrarVerduleria(Verduleria verduleria)\npublic Verduleria modificarVerduleria(Verduleria verduleriaModificada, uuid)\npublic Oferta registrarOferta(Oferta oferta)\npublic Oferta modificarOferta(Oferta ofertaModificada, uuid)",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1701969712,
      "isDeleted": false,
      "id": "ZkBgoiKGxlUKzBrCcw5Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.2761509245515,
      "y": 1002.3904002771797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.437287895396821,
      "height": 289.03587520001975,
      "seed": 1005783221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701869520628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5CSHaeBKCPDtXXdWVzWxf",
        "gap": 1,
        "focus": -0.029290002124015332
      },
      "endBinding": {
        "elementId": "PXMwY7vwyHtEY8obMp2iA",
        "gap": 1.000000000000341,
        "focus": -0.0567816871944682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.437287895396821,
          -289.03587520001975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 751909168,
      "isDeleted": false,
      "id": "Javscm1CbTGX6mqbhX6JM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2887.958132242716,
      "y": -705.5714822020421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1050.0705945978216,
      "height": 342.4153573382947,
      "seed": 1289452848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xml0A8TmAF9X6j4-YMzbA",
          "type": "arrow"
        }
      ],
      "updated": 1701871316949,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1543443248,
      "isDeleted": false,
      "id": "goTiw-OAuC4Yab50s6lAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2876.2906349167483,
      "y": -589.2593791065108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.9797647400246,
      "height": 0,
      "seed": 148133680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864956888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1027.9797647400246,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 898824144,
      "isDeleted": false,
      "id": "6mVkRK90tC_o4dpJldbJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2879.651406104168,
      "y": -622.3502438844939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1032.7291368229528,
      "height": 0,
      "seed": 1151463728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864956888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1032.7291368229528,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1904920870,
      "isDeleted": false,
      "id": "tdeRY_r9y62hthVfWfpbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2850.808048402271,
      "y": -529.7871562684616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.63720703125,
      "height": 90.9222503956885,
      "seed": 744187184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701893798353,
      "link": null,
      "locked": false,
      "fontSize": 18.94213549910177,
      "fontFamily": 3,
      "text": "public ArrayList<Oferta> obtenerOfertas()\npublic Optional<Verduleria> obtenerVerduleria(uuid)\npublic ArrayList<Verduleria> obtenerVerduleriaPorTipo(TipoVerduleria)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public ArrayList<Oferta> obtenerOfertas()\npublic Optional<Verduleria> obtenerVerduleria(uuid)\npublic ArrayList<Verduleria> obtenerVerduleriaPorTipo(TipoVerduleria)\n",
      "lineHeight": 1.2,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1480475706,
      "isDeleted": false,
      "id": "cgAReybkITcjUkf992lJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2499.2540120060926,
      "y": -661.3725408748908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.21240234375,
      "height": 22.730562598922123,
      "seed": 1807693104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701893798355,
      "link": null,
      "locked": false,
      "fontSize": 18.94213549910177,
      "fontFamily": 3,
      "text": "    ClientesControlller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ClientesControlller",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1873655760,
      "isDeleted": false,
      "id": "sWIIdfecM4-idc0dfc2YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1535.0196751971512,
      "y": -721.6901259388123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1043.4039279311546,
      "height": 339.0820240049611,
      "seed": 1182632240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3OkDG4eEmw4jLPhFIHGkM",
          "type": "arrow"
        }
      ],
      "updated": 1701871325731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1722231088,
      "isDeleted": false,
      "id": "6n3xIqyZoAIDHLf4sG7Ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1533.3521778711843,
      "y": -618.7113561766143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.9797647400246,
      "height": 0,
      "seed": 441770800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864969437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1027.9797647400246,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1145733936,
      "isDeleted": false,
      "id": "Y9byuLO4-a7NBEmkvMKy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1536.7129490586035,
      "y": -651.8022209545975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1032.7291368229528,
      "height": 0,
      "seed": 1848704304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701864969437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1032.7291368229528,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1447157040,
      "isDeleted": false,
      "id": "vPcnzIYikzDB0GJk3-ktd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1507.8695913567067,
      "y": -559.2391333385651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 976.46484375,
      "height": 136.38337559353275,
      "seed": 1668929328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864999435,
      "link": null,
      "locked": false,
      "fontSize": 18.94213549910177,
      "fontFamily": 3,
      "text": "public Administrador registrarAdministrador(Administrador administrador)\npublic Administrador modificarAdministrador(Administrador administradorModificado, uuid)\npublic Verduleria registrarVerduleria(Verduleria verduleria)\npublic Verduleria modificarVerduleria(Verduleria verduleriaModificada, uuid)\npublic Oferta registrarOferta(Oferta oferta)\npublic Oferta modificarOferta(Oferta ofertaModificada, uuid)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Administrador registrarAdministrador(Administrador administrador)\npublic Administrador modificarAdministrador(Administrador administradorModificado, uuid)\npublic Verduleria registrarVerduleria(Verduleria verduleria)\npublic Verduleria modificarVerduleria(Verduleria verduleriaModificada, uuid)\npublic Oferta registrarOferta(Oferta oferta)\npublic Oferta modificarOferta(Oferta ofertaModificada, uuid)",
      "lineHeight": 1.2,
      "baseline": 132
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 722509264,
      "isDeleted": false,
      "id": "e9fGfOZipbIYNe2-hC6si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.3155549605276,
      "y": -690.8245179449943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.693359375,
      "height": 22.730562598922123,
      "seed": 781676848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701864979316,
      "link": null,
      "locked": false,
      "fontSize": 18.94213549910177,
      "fontFamily": 3,
      "text": "    AdministradorControlller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    AdministradorControlller",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 928558384,
      "isDeleted": false,
      "id": "Xml0A8TmAF9X6j4-YMzbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2332.6071248892417,
      "y": 256.3594789076776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.567368362693287,
      "height": 615.833333333333,
      "seed": 2119120848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701871316951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHbAPHGZsPWn2eIJlMmIt",
        "gap": 4.699310657268029,
        "focus": -0.09006637078568967
      },
      "endBinding": {
        "elementId": "Javscm1CbTGX6mqbhX6JM",
        "gap": 3.682270438091905,
        "focus": -0.06393198994490139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.567368362693287,
          -615.833333333333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 350094288,
      "isDeleted": false,
      "id": "3OkDG4eEmw4jLPhFIHGkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.6029360195939,
      "y": 318.02614557434435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.321384045264267,
      "height": 698.3333333333335,
      "seed": 1030185264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701871325732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXMwY7vwyHtEY8obMp2iA",
        "gap": 7.746355497853756,
        "focus": 0.11661999474640429
      },
      "endBinding": {
        "elementId": "sWIIdfecM4-idc0dfc2YB",
        "gap": 2.3009141748621005,
        "focus": -0.19148604305919792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.321384045264267,
          -698.3333333333335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}